# here we must point to the internal port of application ;)
upstream servers {
    server service1:8080 weight=1 fail_timeout=15s;
    server service2:8080 weight=9 fail_timeout=15s;
}

server {
    listen 9091;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
    }
}